spring.config.import=application_production.properties,application_uat.properties
spring.profiles.active=uat

spring.datasource.url=jdbc:mysql://spring.cn6y846gqwnl.eu-north-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=Mohamed2332002
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.rest.base-path=/data-api
#debug level ==>print debug info warn error logs messages will increase time of start project
#debug=true
#trace level ==>print trace,debug info warn error logs messages will increase time of start project
#trace=true
logging.level.root=INFO
#logging.level.com.eazybytes.eazyschool.aspect=ERROR
#logging.level.com.eazybytes.eazyschool.controller=INFO

# Initialize log group eazyschool_error
logging.group.eazyschool_error=com.eazybytes.eazyschool.controller,com.eazybytes.eazyschool.aspect
# Set log level to log group eazyschool_error
logging.level.eazyschoolerror=ERROR

spring.output.ansi.enabled=ALWAYS

eazyschool.pageSize=10
eazyschool.contact.pageSize=5
eazyschool.contact.successMsg=Your message is submitted successfully.

eazyschool.branches[0]=NewYork
eazyschool.branches[1]=Delhi
eazyschool.branches[2]=Paris
eazyschool.branches[3]=Singapore
